
VITE_APP_ID=app-83hdwq5lhuyp

VITE_SUPABASE_URL=https://xaiqmytktljpyejeclyz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaXFteXRrdGxqcHllamVjbHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDgzMTYsImV4cCI6MjA4MDc4NDMxNn0.Bhn5UgBXFwXXiT-j7DUz0n3N0woDZe-t7IexNuHo9Cc
